<?php


define("PROST", 100); // ввели константу
$i = 2; // начнем с 2, т.к 1 не простое число
for ($i=2; $i < 600 ; $i++) { // цыкл от 2 до 600 с шагом 1
	$array = range( 2 , $i);// создаем массив
	foreach ($array as $value) {// перебираем массив по каждой цыфре
		if( $i % $value ==0) $skolko+=1;// если I делится без остатка на элемент массива - то +1, проверяем весь массив 

	}
	if ($skolko == 1){ // если счетчик деления без остатка равен 1 - число простое, если более - число сосотавное
		//echo $i . PHP_EOL;
		$sum += $i; // считаем сумму простых чисел



		$nomer +=1;// кол-во простых чисел
	}
	$skolko = 0;// обнули счетчик
	if ($nomer == PROST)// проверка кол-во простых чисел, нам нужно 100 по условию, если условия выполнено - завершить цыкл
		break;

}
echo $sum;